

# WordPress Details
WORDPRESS_URL=https://autoblogast.wordpress.com
WORDPRESS_USERNAME=adiislive
WORDPRESS_APP_PASSWORD=#Aditya00@

GOOGLE_API_KEY=AIzaSyAWmA7Qu0utvI9llx7Z7CFaYRqhWgGO6vI
GEMINI_API_KEY=AIzaSyAWmA7Qu0utvI9llx7Z7CFaYRqhWgGO6vI
